<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1_Xi P.</title>
    <style>
        body, html { width: 100%; height: 100%; font-family: 'Lato', Arial, Helvetica, sans-serif; background-color: #dad7e4; margin: 0; }
        .container { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; border: 6px solid #444444; }
        h1 { margin-top: 20px; margin-bottom: 1px; font-size: 30px; color: #333333; }
        h2 { margin-top: 10px; margin-bottom: 10px; font-size: 20px; color: #333333; }
        h4 { margin-bottom: 1px; margin-top: 1px; font-size: 8px; color: #666666; }
        table { width: 60%; border-collapse: collapse; margin-bottom: 8px; border: 1px solid #030303; }
        #PSItable td:first-child { text-align: left; }
        th, td { padding: 8px; border: 1px solid #bfbdbf; text-align: center; }
        th { background-color: rgb(184, 167, 223); border-width: 1px; color: #333333; }
        #PSItable th:first-child { text-align: left; }
        tr:hover { background-color: #b7afd3; }
        @media only screen and (max-width: 600px) { table { width: 100%; } }
        .refresh-button { display: block; margin: auto; background-color: #918eb7d9; border: 2px solid #444058; padding: 5px; cursor: pointer; margin-bottom: 1px; border: 1px solid #030303; color: #7067aa; }
        .link { text-align: center; font-family: 'Lato', sans-serif; font-size: 14px; margin-top: 1px; }
        @media (max-width: 600px) { body { background-color: #b5b1eb; } }
        #timestring { text-align: center; width: 100%; font-size: 10px; font-weight: bold; color: #333333; }
    </style>
    <script>
        function fetchData() {
            fetch('https://api.data.gov.sg/v1/environment/psi')
                .then(response => {
                    if (!response.ok) { throw new Error('Network response was not ok'); }
                    return response.json();
                })
                .then(data => {
                    updateTable(data);
                    updateTimestamp();
                    updateStatus(data.api_info.status);
                })
                .catch(error => { console.error('There was a problem with your fetch operation:', error); });
        }

        function updateStatus(status) {
            var statusElement = document.getElementById("status");
            var statusText = status.toLowerCase().replace(/\b\w/g, function (char) { return char.toUpperCase(); });
            statusElement.textContent = "Status : " + statusText;
            statusElement.style.color = "black";
        }

        function updateTable(data) {
            let readings = data.items[0].readings;
            let metrics = ["psi_twenty_four_hourly", "pm10_twenty_four_hourly", "pm10_sub_index", "co_sub_index", "pm25_twenty_four_hourly", "pm25_sub_index", "so2_twenty_four_hourly", "so2_sub_index", "o3_eight_hour_max", "o3_sub_index", "no2_one_hour_max"];
            let regions = ["north", "south", "east", "west", "central"];
            let table = document.getElementById("PSItable");
            table.innerHTML = "<tr><th>Metric</th>" + regions.map(region => "<th>" + region + "</th>").join("") + "</tr>";
            metrics.forEach(metric => {
                let row = "<tr><td>" + metric + "</td>" + regions.map(region => "<td>" + (readings[metric][region] || "N/A") + "</td>").join("") + "</tr>";
                table.innerHTML += row;
            });
        }

        function updateTimestamp() {
            document.getElementById("timestring").textContent = "Updated at: " + new Date().toLocaleString("en-SG", { timeZone: "Asia/Singapore" });
        }

        document.addEventListener("DOMContentLoaded", () => {
            fetchData();
            setInterval(updateTimestamp, 1000);
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Legacy Pollutant Standards Index (PSI)</h1>
        <h2>Singapore</h2>
        <span class="status" id="status"></span><br />
        <table id="PSItable">
            <tr>
                <th>National</th>
                <th>North</th>
                <th>South</th>
                <th>East</th>
                <th>West</th>
                <th>Central</th>
            </tr>
        </table>
        <footer>
            <button class="refresh-button" onclick="fetchData();">Refresh</button>
            <h4 id="timestring" style="color: #212020"></h4>
            <div class="link">
                Edited by <a href="https://github.com/XiPeng415" target="_blank">Xi P. ʕ•ᴥ•ʔ</a>
                Source by <a href="https://data.gov.sg/datasets?agencies=National+Environment+Agency+(NEA)&page=1&resultId=d_dbfabf16158d1b0e1c420627c0819168" target="_blank">NEA (National Environment Agency)</a>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</body>
</html>
